---

- name: run the main role
  hosts: all
  vars:
    es_heap_size: 1g
  roles:
    - { role: ansible-elasticsearch, es_instance_name: instance-1,
        es_config: {
          network.host: 0.0.0.0
        }
    }
